<view class="body">
    <SearchBox />
    <view class="classify-box">
        <view class="classify-left">
            <view class="left-item {{select === index ? 'classify-select':''}}" wx:for="{{asideBars}}" wx:key="index" data-index="{{index}}" bindtap="selectBar">
                <text>{{item}}</text>
                <block wx:if="{{select === index}}">
                    <view class="classify-line"></view>
                </block>
            </view>
        </view>
        <view class="classify-right">
            <view class="right-item" wx:for="{{[1,1,1,1,1,1,1,1,1]}}" wx:key="index">
                <image src="../../images/demo2.jpg"></image>
                <text>和泉纱雾</text>
            </view>
        </view>
    </view>
</view>