.tab {
    display: flex;
    width: 100%;
    background-color: #fff;
}

.tab-item {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30rpx 0;
    position: relative;
}

.tab-line {
    position: absolute;
    width: 65%;
    height: 0;
    border: 1rpx solid #ff70b4;
    bottom: 0;
}

.tab-default {
    background-color: #f3f3f3;
}