<view class="body">

    <!-- 未登录界面 -->
    <view class="unlogin-body" wx:if="{{!login}}">
        <view class="unlogin">
            <image class="unlogin-img" src="../../images/me_login.png"></image>
            <button class="unlogin-btn" open-type="getUserInfo" bindtap="toLogin">微信一键登录</button>
        </view>
    </view>

    <!-- 登录成功的界面 -->
    <view class="login" wx:else>

        <!-- 个人展示栏 -->
        <view class="info">
            <image class="avatarUrl" src="{{avatarUrl}}"></image>
            <text class="nickName">{{nickName}}</text>
        </view>

        <!-- 横向标签栏 -->
        <view class="cell-body">
            <view class="cell-list">
                <view class="cell" wx:for="{{cellList}}" wx:key="index" data-page="{{item.page}}" bindtap="toDetail">
                    <view class="cell-left">
                        <image class="cell-left-img" src="{{item.url}}"></image>
                        <text class="cell-left-text">{{item.text}}</text>
                    </view>
                    <view class="cell-right">
                        <image class="cell-right-img" src="../../images/right.png"></image>
                    </view>
                </view>
            </view>
        </view>

    </view>
    
</view>