.tabbar{
    width: 100%;
    display: flex;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    padding-bottom: env(safe-area-inset-bottom);
    padding-top: 20rpx;
    z-index: 9999;
}

.tabbar-item{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tabbar-item .tabbar-icon{
    width: 50rpx;
    height: 50rpx;
}

.tabbar-item .tabbar-text{
    font-size: 26rpx;
    margin-top: 5rpx;
}

.tabbar-item .publish{
    /* background-color: #ff70b4; */
    /* border-radius: 50%; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10rpx;
}

.tabbar-item .publish .publish-icon{
    width: 100rpx;
    height: 100rpx;
}

.tabbar-select{
    color: #ff90b4;
}