<view class="find-item">

    <!-- 发布页面的首张图片 -->
    <image class="find-img" src="{{data.imgList[0]}}"></image>
    
    <!-- 发布页面的文字内容 -->
    <view class="find-content">
        <text class="name">{{data.name}}</text>
        <text class="region">{{data.region}}</text>
        <text class="find-date">{{data.date}}</text>
        <text class="desc">{{data.desc}}</text>
        <text class="publish-date">{{data.time}}</text>
    </view>

</view>